ZN.iKuPlayer/DataGrid/DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lcoal="clr-namespace:DataGrid"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={x:Static lcoal:Locator.Instance}, Path=MainVM}">
    <Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"   Width="330" Margin="0,5" ItemsSource="{Binding List}"
				  CanUserAddRows="False"  CanUserDeleteRows="False" GridLinesVisibility="None" FontSize="13" IsHitTestVisible="True"  >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FFF1FAFF"/>
                            <Setter Property="FontSize" Value=" 20"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="IsSelected"  Width="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Command="{Binding Path=DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="歌曲" Width="230" Binding="{Binding Info.SongName}"/>
                <DataGridTextColumn Header="歌手" Width="60" Binding="{Binding Info.Singer}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
